# spring-cloud-sleuth

./: README.md
insights/: pom.xml
insights/src/main/java/com/example/insights/: InsightsApplication.java
insights/src/main/java/com/example/insights/controller/: EchoController.java
insights/src/main/resources/: application.yaml
